\select@language {english}
\contentsline {chapter}{\numberline {1}May 7, 2018 - Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Summary}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis of NEW333H}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Why do humans need meaning in society?}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Thesis of NEW333H}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}History}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Bronze Age Collapse | 1200 BC}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Axial Revolution (or Age) | 800 BC to 300 BC}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Concepts and Phenomena}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Continous Cosmos}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Distributed Cognition}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Metacognition}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Psychotechnologies}{6}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Lorem ipsum dolor sit amet, auctor et pulvinar non}{6}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Lorem ipsum dolor sit amet, auctor et pulvinar non}{7}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{8}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Lorem ipsum dolor sit amet, consectetur adipiscing}{8}{subsection.1.4.8}
\contentsline {chapter}{\numberline {2}May 9, 2018 - Meaning Crisis as the Collapse of the Three Orders}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Thesis of NEW333H}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Why do humans need meaning in society?}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Thesis of NEW333H}{10}{subsection.2.2.2}
